<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    
      <meta name="description" content="An example site to demonstrate the benefits of using Hugo.">
    
  








<meta name="generator" content="Hugo 0.71.0" />
  <title>DSWG Example Site</title>
  <link rel="canonical" href="/">


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="DSWG Example Site">

  








  

  

  

  
    
    
    
      
      
    
    
    
  
    
    
    
      
      
    
    
    
  
    
    
    
      
      
    
    
    
  

  


  
  <link rel="stylesheet" href="/css/base.min.64126d040515bde6f4d1a4eb6468112f1aba239a1cd7f691901d252357de6c16.css" integrity="sha256-ZBJtBAUVveb00aTrZGgRLxq6I5oc1/aRkB0lI1febBY=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">DSWG Example Site</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  

  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/2020/05/hugo/" rel="bookmark">Resources for Getting Started with Hugo</a>
  </h2>
  
    <time datetime="2020-05-21T00:00:00Z">21 May 2020</time>
  
</header>
      
         Installing Hugo Hugo Documentation Hugo Themes  Hosting Providers  Forestry.io GitHub Pages Netlify  Applications for Managing Hugo Sites  Hokus Lipi (Linux and Windows only) Skeletron (Mac OS only) Other Tools  
        
      
      


  

  





    </article>
    
  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/markdown-syntax/" rel="bookmark">Markdown Syntax Guide</a>
  </h2>
  
    <time datetime="2019-03-11T00:00:00Z">11 March 2019</time>
  
</header>
      
        <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
        
          <p>
            <a class="u-clickable" href="/post/markdown-syntax/">Read More…</a>
          </p>
        
      
      


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/syntax/" rel="tag">syntax</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/themes/" rel="tag">themes</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/css/" rel="tag">css</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/html/" rel="tag">html</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/markdown/" rel="tag">markdown</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/themes/" rel="tag">themes</a>
            </li>
          
        </ul>
      
    
  </footer>

    </article>
    
  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/placeholder-text/" rel="bookmark">Placeholder Text</a>
  </h2>
  
    <time datetime="2019-03-09T00:00:00Z">9 March 2019</time>
  
</header>
      
        <p>Lorem est tota propiore conpellat pectoribus de
pectora summo.</p>
        
          <p>
            <a class="u-clickable" href="/post/placeholder-text/">Read More…</a>
          </p>
        
      
      


  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/markdown/" rel="tag">markdown</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/text/" rel="tag">text</a>
            </li>
          
        </ul>
      
    
  </footer>

    </article>
    
  

  


  <nav>
    
      <a class="Pagination u-clickable" href="/page/2/" rel="prev">« Previous</a>
    
    
  </nav>



      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
      </div>
    </div>
  </footer>

</body>

</html>
