<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content=" Installing Hugo Hugo Documentation Hugo Themes  Hosting Providers  Forestry.io GitHub Pages Netlify  Applications for Managing Hugo Sites  Hokus Lipi (Linux and Windows only) Skeletron (Mac OS only) Other Tools  ">
  








<meta name="generator" content="Hugo 0.71.0" />
  <title>Resources for Getting Started with Hugo | DSWG Example Site</title>
  <link rel="canonical" href="/post/2020/05/hugo/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.64126d040515bde6f4d1a4eb6468112f1aba239a1cd7f691901d252357de6c16.css" integrity="sha256-ZBJtBAUVveb00aTrZGgRLxq6I5oc1/aRkB0lI1febBY=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">DSWG Example Site</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/2020/05/hugo/" rel="bookmark">Resources for Getting Started with Hugo</a>
  </h2>
  
    <time datetime="2020-05-21T00:00:00Z">21 May 2020</time>
  
</header>
    <ul>
<li><a href="https://gohugo.io/getting-started/installing/">Installing Hugo</a></li>
<li><a href="https://gohugo.io/getting-started/">Hugo Documentation</a></li>
<li><a href="https://themes.gohugo.io/">Hugo Themes</a></li>
</ul>
<h2 id="hosting-providers">Hosting Providers</h2>
<ul>
<li><a href="https://forestry.io/">Forestry.io</a></li>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li><a href="https://www.netlify.com/">Netlify</a></li>
</ul>
<h2 id="applications-for-managing-hugo-sites">Applications for Managing Hugo Sites</h2>
<ul>
<li><a href="https://github.com/julianoappelklein/hokus">Hokus</a></li>
<li><a href="https://github.com/SohanChy/Lipi">Lipi (Linux and Windows only)</a></li>
<li><a href="https://skeletron.app/">Skeletron (Mac OS only)</a></li>
<li><a href="https://gohugo.io/tools/frontends/">Other Tools</a></li>
</ul>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
      </div>
    </div>
  </footer>

</body>

</html>
