<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Hugo, the world’s fastest framework for building websites">








<meta name="generator" content="Hugo 0.71.0" />
  <title>About | DSWG Example Site</title>
  <link rel="canonical" href="/about/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.64126d040515bde6f4d1a4eb6468112f1aba239a1cd7f691901d252357de6c16.css" integrity="sha256-ZBJtBAUVveb00aTrZGgRLxq6I5oc1/aRkB0lI1febBY=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">DSWG Example Site</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/about/" rel="bookmark">About</a>
  </h2>
  
    <time datetime="2019-02-28T00:00:00Z">28 February 2019</time>
  
</header>
    <p>Written in Go, Hugo is an open source static site generator available under the <a href="https://github.com/gohugoio/hugo/blob/master/LICENSE">Apache Licence 2.0.</a> Hugo supports TOML, YAML and JSON data file types, Markdown and HTML content files and uses shortcodes to add rich content. Other notable features are taxonomies, multilingual mode, image processing, custom output formats, HTML/CSS/JS minification and support for Sass SCSS workflows.</p>
<p>Hugo makes use of a variety of open source projects including:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper">https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo is ideal for blogs, corporate websites, creative portfolios, online magazines, single page applications or even a website with thousands of pages.</p>
<p>Hugo is for people who want to hand code their own website without worrying about setting up complicated runtimes, dependencies and databases.</p>
<p>Websites built with Hugo are extremelly fast, secure and can be deployed anywhere including, AWS, GitHub Pages, Heroku, Netlify and any other hosting provider.</p>
<p>Learn more and contribute on <a href="https://github.com/gohugoio">GitHub</a>.</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
      </div>
    </div>
  </footer>

</body>

</html>
