<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    
      <meta name="description" content="An example site to demonstrate the benefits of using Hugo.">
    
  








<meta name="generator" content="Hugo 0.71.0" />
  <title>DSWG Example Site</title>
  <link rel="canonical" href="/">


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="DSWG Example Site">

  








  

  

  

  
    
    
    
      
      
    
    
    
  
    
    
    
      
      
    
    
    
  

  


  
  <link rel="stylesheet" href="/css/base.min.64126d040515bde6f4d1a4eb6468112f1aba239a1cd7f691901d252357de6c16.css" integrity="sha256-ZBJtBAUVveb00aTrZGgRLxq6I5oc1/aRkB0lI1febBY=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">DSWG Example Site</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  

  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/math-typesetting/" rel="bookmark">Math Typesetting</a>
  </h2>
  
    <time datetime="2019-03-08T00:00:00Z">8 March 2019</time>
  
</header>
      
        <p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.</p>
        
          <p>
            <a class="u-clickable" href="/post/math-typesetting/">Read More…</a>
          </p>
        
      
      


  

  





    </article>
    
  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/emoji-support/" rel="bookmark">Emoji Support</a>
  </h2>
  
    <time datetime="2019-03-05T00:00:00Z">5 March 2019</time>
  
</header>
      
        <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
        
          <p>
            <a class="u-clickable" href="/post/emoji-support/">Read More…</a>
          </p>
        
      
      


  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/emoji/" rel="tag">emoji</a>
            </li>
          
        </ul>
      
    
  </footer>

    </article>
    
  

  


  <nav>
    
    
      <a class="Pagination Pagination--right u-clickable" href="/" rel="next">Next »</a>
    
  </nav>



      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
      </div>
    </div>
  </footer>

</body>

</html>
