<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    
      <meta name="description" content="An example site to demonstrate the benefits of using Hugo.">
    
  








<meta name="generator" content="Hugo 0.71.0" />
  <title>markdown | DSWG Example Site</title>
  <link rel="canonical" href="/tags/markdown/">


  <link rel="alternate" type="application/rss+xml" href="/tags/markdown/index.xml" title="DSWG Example Site">

  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.64126d040515bde6f4d1a4eb6468112f1aba239a1cd7f691901d252357de6c16.css" integrity="sha256-ZBJtBAUVveb00aTrZGgRLxq6I5oc1/aRkB0lI1febBY=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">DSWG Example Site</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/tags/markdown/" rel="bookmark">markdown</a>
  </h2>
  
</header>

  

  
    <h3>2019</h3>
    <ul>
      
        <li>
          2019-03-11 – <a href="/post/markdown-syntax/">Markdown Syntax Guide</a>
        </li>
      
        <li>
          2019-03-09 – <a href="/post/placeholder-text/">Placeholder Text</a>
        </li>
      
    </ul>
  


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
      </div>
    </div>
  </footer>

</body>

</html>
